{"manifest_version":3,"name":"Papercuts","description":"Capture a selected area of the screen and create a papercut","version":"0.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["activeTab","tabs","storage","windows"],"host_permissions":["http://*/*","https://*/*"],"commands":{"capture_papercut":{"suggested_key":{"default":"Ctrl+Shift+S","mac":"Command+Shift+S"},"description":"Capture a papercut"}},"background":{"service_worker":"background.js"},"action":{"default_title":"Default Popup Title","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}