<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Default Popup Title</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/popup-CR3TlvYZ.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/style-D4KZQPvQ.js">
    <link rel="modulepreload" crossorigin href="/chunks/App-CzUNYbNN.js">
    <link rel="stylesheet" crossorigin href="/assets/style-BJCVuhf6.css">
    <link rel="stylesheet" crossorigin href="/assets/App-C5CzqYM_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
