<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review Screenshot - Papercuts</title>
  <script type="module" crossorigin src="/chunks/screenshot-preview-CjIQMXXK.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/style-D4KZQPvQ.js">
  <link rel="stylesheet" crossorigin href="/assets/style-BJCVuhf6.css">
  <link rel="stylesheet" crossorigin href="/assets/screenshot-preview-mKlF-TQZ.css">
</head>
<body>
  <div id="root"></div>
</body>
</html>
